is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Topic5_Tuples_Discard_PatternMatching_Null-conditionalOperator_Nullable
build_property.ProjectDir = E:\TERM 5_Spring2023\-PRN211-Basic-Cross-Platform-Application-Programming-With-.NET\Code\Modul1\Topic5_Tuples\
